# pacex

./: Jenkinsfile  pom.xml  test.html
NasFileTransferPhp/: copy.php  howtoInstall.txt
OWD/: pom.xml
OutputController/OutputControllerApi/: pom.xml
cengageSql/: CengageAdditions.sql  TestPreferences.sql
imposer_fr_auto/: books.txt  imposer.log.2018-02-07   imposer.log.2018-02-08   imposer.log.2018-02-09   imposer.log.2018-02-12   imposer.log.2018-06-05   imposer.log.2018-06-12   imposition.properties  imposition.properties.mexique  pom.xml
imposer_fr_auto/res/jdf/marker/: RefreshBar.ps
imposer_fr_auto/res/jdf/templates/: XMFRequest.tmpl  jdfJobTemplate.tmpl
imposer_fr_auto/src/main/java/com/epac/imposition/bookblock/: App.java  ComposerException.java  ImpositionJob.java  PdfComposer.java  PnlFactory.java  TextComposer.java
imposer_fr_auto/src/main/java/com/epac/imposition/config/: Configuration.java  Constants.java  LogUtils.java  ServletInitializer.java  SpringMvcConfig.java
imposer_fr_auto/src/main/java/com/epac/imposition/cover/: BarcodeGenerator.java  Cover.java  CoverImposer.java  Datamatrix.java  ImpositionJob.java  ScoringAlignment.java
imposer_fr_auto/src/main/java/com/epac/imposition/model/: Composer.java  CueMark.java  Datamatrix.java  ImpositionBook.java  MarkObject.java  Overlay.java  PNLInfo.java  PNLTemplateLine.java  RefreshBar.java  Sheet.java
imposer_fr_auto/src/main/java/com/epac/imposition/rip/: MarkObject.java  Overlay.java  RipJobCreator.java  Sheet.java  TemplateUtil.java
imposer_fr_auto/src/main/java/com/epac/imposition/service/: ImpositionService.java  ImpositionTask.java
imposer_fr_auto/src/main/java/com/epac/imposition/utils/: CompositionScheme.java  Format.java  ImpositionHandler.java  ImpositionType.java  PDFUtils.java  ProgressBars.java
imposer_fr_auto/src/main/java/com/epac/imposition/web/: ImposerContextListener.java  ImpositionWebConfigure.java
imposer_fr_auto/src/main/resources/: log4j.properties  logback.xml
imposer_fr_auto/src/main/resources/com/epac/imposition/rip/: jdfJobTemplate.tmpl
imposer_fr_auto/src/test/java/com/epac/composer/bookblock/: AppTest.java
ng-pace/: Gruntfile.js  README.md  backup.html  bower.json  config.js  index.html  login.jsp  pacex.fr.conf  package.json
ng-pace/ApacheAddSecurityDomain/: hosts  httpd-vhosts.conf
ng-pace/bower_components/angular-moment-picker/: .bower.json
ng-pace/bower_components/datatables.net-select-dt/: .bower.json
ng-pace/bower_components/georapbox.pubsub.js/: .bower.json
ng-pace/bower_components/jquery-datatables-columnfilter/: jquery.dataTables.columnFilter.js
ng-pace/data/: data.json  data1.json  data2.json
ng-pace/images/: Format HTML for Free.html
ng-pace/scripts/: app.js
ng-pace/scripts/controllers/: adminSseStatus.js  bonList.js  deliveryFormBuilder.js  deliverySelector.js  jobs.js  loadTags.js  login.js  logs.js  lookups.js  machines.js  main.js  orders.js  overview.js  parts.js  pnlPreview.js  productionDashboard.js  productionReportsByDates.js  roles.js  rolls.js  scheduling.js  sections.js  shipping-station.js  sidebar.js  slips.js  stations.js  users.js
ng-pace/scripts/directives/: forms.js  ngAutocomplete.js  ua-parser.js
ng-pace/scripts/interceptors/: OauthTokenInjector.js  UnauthorizedResponseInterceptor.js
ng-pace/scripts/services/: AuthenticationServiceAjax.js  NotificationService.js  ProductionOrderServiceAjax.js  batchServiceAjax.js  blServiceAjax.js  customerServiceAjax.js  defaultStationServiceAjax.js  jobServiceAjax.js  loadTagServiceAjax.js  logServiceAjax.js  lookupServiceAjax.js  machineServiceAjax.js  orderServiceAjax.js  palletteServiceAjax.js  partServiceAjax.js  pnlPreviewService.js  productionReportsServiceAjax.js  roleServiceAjax.js  rollServiceAjax.js  stationServiceAjax.js  userServiceAjax.js
ng-pace/scripts/sse/: reconnecting-eventsource.js
ng-pace/styles/: Nested.css  accordion.css  app1.css  app2.css  body.css  buttons.css  cap.css  dashbord-style.css  iphone.css  login-page.css  main-original.css  main.css  nav-tabs.css  responsive.css  rollsbox.css  style.css  tabions.css
ng-pace/test/: karma.conf.js
ng-pace/translations/bonList/: en.json  es.json  fr.json
ng-pace/translations/deliveryBuilder/: en.json  es.json  fr.json
ng-pace/translations/deliveryFormGenerator/: en.json  es.json  fr.json
ng-pace/translations/jobsList/: en.json  es.json  fr.json
ng-pace/translations/loadTagList/: en.json  es.json  fr.json
ng-pace/translations/login/: en.json  fr.json
ng-pace/translations/logsList/: en.json  es.json  fr.json
ng-pace/translations/lookups/: en.json  es.json  fr.json
ng-pace/translations/machineList/: en.json  es.json  fr.json
ng-pace/translations/main/: en.json  es.json  fr.json
ng-pace/translations/orders/: en.json  es.json  fr.json
ng-pace/translations/overview/: en.json  es.json  fr.json
ng-pace/translations/packagingSlipsOverview/: en.json  es.json  fr.json
ng-pace/views/: PlowFolderMachineForPhone.html  PnlPreviewModal.html  addJobModalContent.html  addLoadTagModalContent.html  addLogModalContent.html  addLookupModalContent.html  addOrderLineModal.html  addOrderManualyModal.html  addOrderModalContent.html  addOrderPackingSlip.html  addPalletBonLivraisonModal.html  addPalletModal.html  addPartModalContent.html  addRollModalContent.html  adminSseStatus.html  bonDeLivraisonList.html  bonDeLivraisonModal.html  closePalletModal.html  completeBookOnPalletModal.html  deliveryBuilder.html  deliverySelector.html  editBonLivraisonModal.html  editJobModalContent.html  editLoadTagModalContent.html  editLogModalContent.html  editOrderLine.html  editOrderModalContent.html  editPartDs.html  editPartModalContent.html  editRollModalContent.html  editSectionModalContent.html  interruptMachineModalContent.html  jobsList.html  loadTagsList.html  login.html  logsList.html  lookup_details.html  lookups.html  machinesList.html  main.html  (+40 more)
pace-api/: pom.xml
pacex/: .project  pom.xml
pacex/cengageSql/: LocalPreferences.sql  ProdPreferences.sql
src/: activiti-cfg.xml
(+449 files in other folders)
