#Database Connection properties
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/pacex?autoReconnect=true&useSSL=false&serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = root

com.epac.cap.esprint.connect   = true
com.epac.oc.printing.test  = false
com.epac.oc.printing.donotCopyRaster.test =false

#local, test, prod
com.epac.cap.env = test

com.epac.oc.epacmode.polling.timer =   15000
com.epac.oc.printerstatus.polling.timer = 15000
com.epac.oc.printingjob.polling.timer =   15000

com.epac.cap.security                        = //security.pace.com
com.epac.cap.service                         = //service.pace.com

#SFTP Connection Properties
com.epac.cap.sftp.hostname		 = 192.168.75.11
com.epac.cap.sftp.username		 = epacmx_user
com.epac.cap.sftp.password		 = mexico
com.epac.cap.sftp.temp.dir               = sftp://tunis@sftp.epac.com/incoming/Islem_dont_delete/temp

com.epac.emm.server = http://printer.pace.com/


com.epac.cap.directories.batches	= /opt/pacex/repository/batches
com.epac.cap.directories.raster.EM	= /opt/pacex/repository/raster/EM/
com.epac.cap.directories.raster.SM	= /opt/pacex/repository/raster/SM/

com.epac.cap.directories.xmf.EM		= /opt/pacex/repository/xmf/EM/
com.epac.cap.directories.xmf.SM		= /opt/pacex/repository/xmf/SM/

com.epac.cap.directories.ricoh.input	 = /opt/pacex/repository/ricoh

com.epac.cap.directories.archive	 = /Users/islem/Desktop/var/files/archive
com.epac.cap.directories.reports	 = /Users/islem/Desktop/var/files/reports
com.epac.cap.directories.temporary	 = /Users/islem/Desktop/var/files/temporary
com.epac.cap.directories.proofing        = /Users/islem/Desktop/var/files/proofing
com.epac.cap.directories.download	 = /Users/islem/Desktop/var/files/download
com.epac.cap.directories.imposing        = /Users/islem/Desktop/var/files/imposed

com.epac.cap.default.paper.width	 = 18.06

#Email configuration
com.epac.cap.email.username              = islemt
com.epac.cap.email.password              = Triki1989
com.epac.cap.email.recipient             = islemt.epac@gmail.com
com.epac.cap.email.recipient.cc          = triki_islem@yahoo.com
com.epac.cap.email.server                = smtp.epac.tn
com.epac.cap.email.port                  = 25
com.epac.cap.email.security              =

com.epac.cap.email.prepress              = islemt.epac@gmail.com
com.epac.cap.email.sender                = islemt
com.epac.cap.email.name                  = Cengage Ancillary Printing System

com.epac.eff.mail.smtp.auth              = true
com.epac.eff.mail.smtp.starttls.enable   = true

com.epac.cap.rip.max.hours               = 20
com.epac.cap.rip.interval                = 1000

com.epac.cap.om.security                        = https://sso.esprint.com.mt/oauth/token
com.epac.cap.om.username                        = test
com.epac.cap.om.password                        = test

com.epac.cap.om.service                         = https://production.esprint.com.mt/test
com.epac.cap.om.retry.count                     = 5
com.epac.cap.om.retry.wait                      = 0
com.epac.cap.eps.service                        = http://eps.epac.com.mt

com.epac.cap.pdfSlip           		 =	/etc/epac/pdfSlip.pdf
com.epac.cap.pdfSlipFR         	 	 =	/etc/epac/pdfSlipFr.pdf
com.epac.cap.bLivraison         	 =	/etc/epac/bondelivraison.pdf
com.epac.cap.bLivraisonInter    	 =	/etc/epac/bondelivraisonInter.pdf

com.epac.esprint.directories.download           = /opt/esprint/repository/files/download/
com.epac.esprint.directories.proofing           = /opt/esprint/repository/files/proofing/
com.epac.esprint.directories.imposed            = /opt/esprint/repository/files/imposed/
com.epac.esprint.directories.raster             = /opt/esprint/repository/raster/

com.epac.cap.ip.address                         = http://service.pace.com/
com.epac.cap.book.service       = https://book.esprint.com.mt/test/files

com.epac.cap.order.type                  = ONLINE

#Cover sheet sizes
com.epac.cap.sheet.M.width                                              = 365
com.epac.cap.sheet.M.height                                             = 275
com.epac.cap.sheet.L.width                                              = 410
com.epac.cap.sheet.L.height                                             = 300
com.epac.cap.sheet.XL.width                                             = 490
com.epac.cap.sheet.XL.height                                            = 324

com.epac.cap.trimCut.secure.retreat                                     = 3

com.epac.cap.php.rasterFiles.transfer.address = http://192.168.75.15/copy.php

#Text sheet sizes
com.epac.cap.sheet.S1.height						= 950
com.epac.cap.sheet.S2.height						= 1050
com.epac.cap.sheet.S3.height						= 1150
com.epac.cap.sheet.max.height						= 1200

#Pacer properties
com.epac.cap.pacer.server.url = https://t-pacex.epac.tn
com.epac.cap.pacer.oauth.uri  = /oauth/token
com.epac.cap.pacer.sse.uri    = /rest/subscribe/
com.epac.cap.pacer.sse.site    = Monterrey
com.epac.cap.pacer.oauth.login      = oauthAdmin
com.epac.cap.pacer.oauth.password   = 9qvt5LQ6adw4zHXk
com.epac.cap.pacer.user.username	= pacexUser
com.epac.cap.pacer.user.password	= secret
com.epac.cap.pacer.reconnection.retry.delay.seconds   = 3

com.epac.cap.pacer.scheduled.hours.username	= shUser
com.epac.cap.pacer.scheduled.hours.password	= secret
com.epac.cap.pacer.scheduled.hours.uri   = /rest/order/attribute/scheduledhours
com.epac.cap.pacer.scheduled.hours.period.hours   = 2

#NAS ssh exec properties
com.epac.cap.nas.address = 192.168.30.160
com.epac.cap.nas.login = admin
com.epac.cap.nas.pwd = Fr5-@dmin

com.epac.cap.nas.src.replace = {/opt/esprint/repository/raster, /share/FujiRIP}, {/opt/pacex/repository/raster, /share/FujiRIP}
com.epac.cap.nas.dst.replace = {/opt/pacex/repository/raster, /share/FujiRIP}, {/opt/pacex/repository/press, /share/pacex/press}

# STANDARD PROPERTIES FOR PNL TEMPLATES (convention name:definition)
com.epac.cap.pnl.template.location      =   PNL_LOCATION:The location to be printed in the book
com.epac.cap.pnl.template.date			=   PNL_DATE:The date when the PNL is added
com.epac.cap.pnl.template.month			=   PNL_MONTH:The month when the PNL is added
com.epac.cap.pnl.template.year			=   PNL_YEAR:The year when the PNL is added
com.epac.cap.pnl.template.number		=   PNL_PRINTING_NUMBER:A number to add in PNL to show how many the book was printed

