com.epac.cap.singleton.port                     = 9521
com.epac.cap.esprint.connect                    = true
com.epac.cap.ip.address                         = http://service.pace.com/
com.epac.cap.email.esprint                      = triki_islem@yahoo.com
com.epac.cap.eps.service                        =



#ProductionOrder
com.epac.cap.om.service                         = https://production.esprint.com.mt/test
com.epac.cap.om.security                        = https://sso.esprint.com.mt/oauth/token
com.epac.cap.om.username                        = test
com.epac.cap.om.password                        = test
com.epac.cap.om.retry.count                     = 0
com.epac.cap.om.retry.wait                      = 3

com.epac.cap.book.service                       = https://book.esprint.com.mt/test/files


com.epac.esprint.directories.download           = /opt/pacex/repository/files/download/
com.epac.esprint.directories.proofing           = /opt/pacex/repository/files/proofing/
com.epac.esprint.directories.imposed            = /opt/pacex/repository/files/imposed/
com.epac.esprint.directories.raster             = /opt/pacex/repository/raster/
