#Composition Properties
com.epac.composer.sheet.width				= 584.2 
com.epac.composer.sheet.height				= 330.2

# Cover y position from top edge of the sheet
com.epac.composer.sheet.y					    = 17

# measure line for precut sensor (future feature)
com.epac.composer.precut.measureLine.x			= 80


# set to 0 or comment to center the cover
com.epac.composer.foldingedge.xpos			    = 0

# data matrix code size
com.epac.composer.datamatrix.width			    = 15.0
com.epac.composer.datamatrix.height			    = 5.0
	
##datamatrix absolute position from the fixed folding edge
# reference is (left, bottom)
com.epac.composer.datamatrix.binder.x		    = 37.5 
com.epac.composer.datamatrix.binder.y		    = 6


##datamatrix absolute position from the top
# reference is (folding edge + book thikness, bottom)
com.epac.composer.datamatrix.trimmer.x		    = 20

# set to 0 or comment to set DM 8mm below bleed box
com.epac.composer.datamatrix.trimmer.y		    = 20

# Trimming DM offset below bleed box, in case com.epac.composer.datamatrix.trimmer.y is zero
com.epac.composer.datamatrix.trimmer.offset		= 0

# where the covers.json file is; . means current directory (same as jar file)
com.epac.composer.input						    = /Users/elamine/imposer/cover.imposer_19032017/

# where the imposed file should be written, DON'T use same as input file, it will overwrite original file
com.epac.composer.output					    = /Users/elamine/imposer/cover.imposer_19032017/output
