#########################################################################
# 																		#
#########################################################################

#Paper width (mm)
com.epac.composer.rollwidth					= 494

#Margin added by the press
#Epac mode  : 5mm
#Normal mode: 1.5mm
com.epac.composer.oc.margin					= 1.5

# Hunkeler line:
#Plough Folder  => PF
#FlyFolder	    => FF
com.epac.composer.hunkeler.line       		= PF

#process files:
#text  => 0
#cover => 1
#both  => 2
com.epac.composer.imposition.type			= 2
	

#Print Sheet mode
#big sheet   => 1
#small sheet => 0
com.epac.composer.printsheet.type			= 0    

#Big sheet height
com.epac.composer.printsheet.height    		= 960

# Use batch names for covers (4 big letters)
com.epac.composer.cover.batch				= AAAA

# combine covers into one file
com.epac.composer.cover.combine				= false

#Output
com.epac.composer.output					= /Users/elamine/output

#########################################################################
# 					Common settings										#
#########################################################################

#Text Composition Properties
com.epac.composer.jdf						=	jdf/templates
com.epac.composer.marker					=   jdf/marker/RefreshBar.pdf
com.epac.composer.milling					=	2.5
com.epac.composer.innerMilling				=	1.5
com.epac.composer.triming					=	9.0

# for FF top = 9 and bottom = 8mm
# for PF top = 8 and bottom = 9mm
com.epac.composer.FF.topmargin				=	9
com.epac.composer.FF.bottommargin			=	8

com.epac.composer.PF.topmargin				=	9
com.epac.composer.PF.bottommargin			=	9

com.epac.composer.cuemark.ypos         		=  	0.0
com.epac.composer.cuemark.width        		=  	8.0
com.epac.composer.cuemark.height       		=  	2.0
com.epac.composer.datamatrix.xpos      		=  	30.0
com.epac.composer.datamatrix.ypos      		=  	0.0
com.epac.composer.datamatrix.width     		=  	15.0
com.epac.composer.datamatrix.height    		=  	5.0


com.epac.composer.hunkeler.pop       		=  	1



#this field is used to decide the logo to draw with the print number
#com.epac.composer.customer.code				= 	0
	#SEJER 		=> 0
	#SOGEDIF 	=> 1

com.epac.composer.customer.logo.width		= 	30
com.epac.composer.customer.logo.height		= 	12  			
	


com.epac.composer.nonprinting          		=	1.5

#Cover sheet sizes
com.epac.composer.sheet.M.width						= 365
com.epac.composer.sheet.M.height					= 275

com.epac.composer.sheet.L.width						= 410
com.epac.composer.sheet.L.height					= 330

com.epac.composer.sheet.XL.width					= 490
com.epac.composer.sheet.XL.height					= 324

com.epac.composer.cover.printer.margins			    = 5

com.epac.composer.text.bleed						= 3
com.epac.composer.cover.bleed						= 3

# vertical margins: 17mm foot margin + 12mm head margin
com.epac.composer.cover.margins						= 24



# Cover y position from bottom edge of the sheet
com.epac.composer.cover.sheet.y							= 14

# measure line for precut sensor (future feature)
com.epac.composer.cover.precut.measureLine.x			= 80

# Folding line position, cover is centered if 0
com.epac.composer.cover.foldingedge.xpos				= 0

##datamatrix absolute position from the fixed folding edge
com.epac.composer.cover.datamatrix.binder.x				= 37.5 
com.epac.composer.cover.datamatrix.binder.y				= 4

##datamatrix absolute position from the top
com.epac.composer.cover.datamatrix.trimmer.x			= 30
#trimmer xPosition from the spine of the cover
com.epac.composer.cover.datamatrix.trimmer.y			= 4

# Trimming DM offset below bleed box, in case com.epac.composer.datamatrix.trimmer.y is zero
com.epac.composer.cover.datamatrix.trimmer.offset		= 0



com.epac.composer.esprint.security			=	https://sso.esprint.com.mt/oauth/token
com.epac.composer.esprint.repository		=	https://file.esprint.com.mt
com.epac.composer.esprint.endpoint			=	https://book.esprint.com.mt
com.epac.composer.esprint.username			=	web
com.epac.composer.esprint.password			=	web



