com.epac.sso.username = sso
com.epac.sso.password = sso_secret
com.epac.sso.service  = https://sso.esprint.com.mt

# Number of minutes after which the token expires since last request issued
com.epac.sso.validity = 20#
