#########################################################################
# 																		#
#########################################################################

#Paper width (mm)
com.epac.composer.rollwidth					= 494

#Margin added by the press
#Epac mode  : 5mm
#Normal mode: 1.5mm
com.epac.composer.oc.margin					= 1.5

# Hunkeler line:
#Plough Folder  			=> PF
#FlyFolder	    			=> FF
#Popline Loose Leaf	    	=> PL
#Popline Perfect Bound      => PB
#All activated types	    => ALL
com.epac.composer.hunkeler.line       		= ALL


# Perforation value:
#No Perforation  				=> 0
#Perforation tool left 			=> 1
#Perforation tool right  		=> 2
#Perforation tool left & right	=> 3
com.epac.composer.pop.perforation			= 2

#process files:
#text  => 0
#cover => 1
#both  => 2
com.epac.composer.imposition.type			= 2
	

#Print Sheet mode
#big sheet   => 1
#small sheet => 0
com.epac.composer.printsheet.type			= 0

#is book right to left
com.epac.imposer.rtl  						= false

#if the file is 6x9 the hunkeler cue mark should be in the text area
com.epac.imposer.inner.cuemark.enabled  	= false

#if we need to add MM datamatrix
com.epac.imposer.mm.datamatrix.enabled  	= false

#Big sheet height
com.epac.composer.printsheet.height    		= 1020
#960

# Use batch names for covers (4 big letters)
com.epac.composer.cover.batch				= INFC

# combine covers into one file
com.epac.composer.cover.combine				= true

# Add depot legal ?
com.epac.composer.text.depotLegal			= true

#Output
com.epac.composer.output					=  /tmp/output

#properties for MM marks for STD mode, should be commented if we are using the srv version
#com.epac.composer.cover.filter						= (name.indexOf('_0,6_') != -1 || name.indexOf('_0.6_') != -1) && (name.indexOf('_f_') != -1 || name.indexOf('_F_') != -1)
#com.epac.composer.cover.baseDir					= /Users/oumaimakridene/Documents/EPAC/output/dos1



com.epac.composer.hunkeler.endOfDocumentCode            = 03

#Big sheet standard height
com.epac.composer.bigsheet.standard.height    	= 1200

#Big sheet different heights
com.epac.imposer.s1.height = 960
com.epac.imposer.s2.height = 1050
com.epac.imposer.s3.height = 1150

#########################################################################
# 					Common settings										#
#########################################################################

#Text Composition Properties
com.epac.composer.jdf						=	jdf/templates
com.epac.composer.marker					=   jdf/marker/RefreshBar.pdf
com.epac.composer.milling					=	0
com.epac.composer.innerMilling				=	0
com.epac.composer.triming					=	6.0

# for FF top = 9 and bottom = 8mm
# for PF top = 8 and bottom = 9mm
com.epac.composer.FF.enabled                =   true
com.epac.composer.FF.topmargin				=	10
com.epac.composer.FF.bottommargin			=	10

com.epac.composer.PF.enabled                =   true
com.epac.composer.PF.topmargin				=	10
com.epac.composer.PF.bottommargin			=	10

com.epac.composer.PL.enabled                =   true
com.epac.composer.PL.topmargin				=	10
com.epac.composer.PL.bottommargin			=	10

com.epac.composer.PB.enabled                =   true
com.epac.composer.PB.topmargin				=	10
com.epac.composer.PB.bottommargin			=	10

com.epac.composer.cuemark.ypos         		=  	0.0
com.epac.composer.cuemark.width        		=  	8.0
com.epac.composer.cuemark.height       		=  	2.0
com.epac.composer.datamatrix.xpos      		=  	30.0
com.epac.composer.datamatrix.ypos      		=  	0.0
com.epac.composer.datamatrix.width     		=  	15.0
com.epac.composer.datamatrix.height    		=  	5.0

com.epac.composer.pop.cuemark.ypos         		=  	50.8
com.epac.composer.pop.cuemark.width        		=  	5.0
com.epac.composer.pop.cuemark.height       		=  	3.0


com.epac.composer.hunkeler.pop       		=  	1

com.epac.composer.EM.enabled = true
com.epac.composer.SM.enabled = true

#this field is used to decide the logo to draw with the print number
#com.epac.composer.customer.code				= 	0
	#SEJER 		=> 0
	#SOGEDIF 	=> 1

com.epac.composer.customer.logo.width		= 	30
com.epac.composer.customer.logo.height		= 	12  			


com.epac.composer.nonprinting          		=	0

#Cover sheet sizes
com.epac.composer.sheet.M.width						= 365
com.epac.composer.sheet.M.height					= 275

com.epac.composer.sheet.L.width						= 5
com.epac.composer.sheet.L.height					= 5

com.epac.composer.sheet.XL.width					= 490
com.epac.composer.sheet.XL.height					= 324

com.epac.composer.cover.printer.margins			    = 5

com.epac.composer.text.bleed						= 3
com.epac.composer.cover.bleed						= 3

# vertical margins: 17mm foot margin + 12mm head margin
com.epac.composer.cover.margins						= 24



# Cover y position from bottom edge of the sheet
com.epac.composer.cover.sheet.y							= 14

# measure line for precut sensor (future feature)
com.epac.composer.cover.precut.measureLine.x			= 80

# Folding line position, cover is centered if 0
com.epac.composer.cover.foldingedge.xpos				= 0

##datamatrix absolute position from the fixed folding edge
com.epac.composer.cover.datamatrix.binder.x				= 37.5 
com.epac.composer.cover.datamatrix.binder.y				= 4

##datamatrix absolute position from the top
com.epac.composer.cover.datamatrix.trimmer.x			= 30
#trimmer xPosition from the spine of the cover
com.epac.composer.cover.datamatrix.trimmer.y			= 4

# Trimming DM offset below bleed box, in case com.epac.composer.datamatrix.trimmer.y is zero
com.epac.composer.cover.datamatrix.trimmer.offset		= 0

com.epac.composer.directories.pnlBaseTemp   =  /opt/pacex/repository/files/

com.epac.composer.esprint.security			=	https://sso.esprint.com.mt/oauth/token
com.epac.composer.esprint.repository		=	https://file.esprint.com.mt
com.epac.composer.esprint.endpoint			=	https://book.esprint.com.mt
com.epac.composer.esprint.username			=	web
com.epac.composer.esprint.password			=	web


