#SFTP Connection Properties
com.epac.epp.sftp.user=tunis
com.epac.epp.sftp.pwd=tU#N4$
com.epac.epp.pdf.localdir=/Users/walid/Documents/capBooks/
com.epac.epp.preflight.timeout=60000
com.epac.epp.preflight.input=/Users/islem/input
com.epac.epp.preflight.output=/Users/islem/hot
com.epac.epp.rip.input=/Users/islem/input

com.epac.cap.bookRepository = /opt/pacex/repository/files/
