
com.epac.owd.cap.ip.address                     = http://localhost:8080/pacex/rest

com.epac.owd.local.order.old                    = /opt/pacex/repository/transfer/PACEX_Orders/Old
com.epac.owd.local.order.new                    = /opt/pacex/repository/transfer/PACEX_Orders/New
com.epac.owd.repository.final                   = /opt/pacex/repository/files
com.epac.owd.repository.transfer                = /opt/pacex/repository/transfer
com.epac.owd.repository.prefix                  = FILE_TRANSFER

com.epac.owd.pacex.security                     =   http://localhost:8080/pacex/oauth/token

com.epac.owd.pacex.clientId					    =   webTwo
com.epac.owd.pacex.password					=   secret