#Composition Properties
com.epac.composer.input			= ./res/
com.epac.composer.output		= ./res/result

#main box should be bleed or trim
com.epac.composer.mainbox		= bleed 

com.epac.composer.rollwidth		= 461
com.epac.composer.milling		= 1.5
com.epac.composer.topbottommargin	= 5.0
com.epac.composer.cuemark.ypos         	= 50.8
com.epac.composer.cuemark.width        	= 3.0
com.epac.composer.cuemark.height       	= 5.0
com.epac.composer.bleed			= 3.175

#Composition Properties
com.epac.composer.input                                 =       ./res/input/
com.epac.composer.output                                =       ./
com.epac.composer.jdf                                   =       ./res/jdf/templates
com.epac.composer.marker                                =   ./res/jdf/marker/RefreshBar_461.pdf
com.epac.composer.rollwidth                             =       461
com.epac.composer.jobID                                 =       J773389
com.epac.composer.docID                                 =       PD52810
com.epac.composer.glue                                  =       0.0
com.epac.composer.milling                               =       1.5
com.epac.composer.triming                               =       8.0
com.epac.composer.topmargin                             =       10.0
com.epac.composer.bottommargin                  =       10.0
com.epac.composer.leftmargin                    =       1.5
com.epac.composer.rightmargin                   =       1.5
com.epac.composer.cuemark.ypos          =       0.0
com.epac.composer.cuemark.width         =       8.0
com.epac.composer.cuemark.height        =       2.0
com.epac.composer.datamatrix.xpos       =       20.0
com.epac.composer.datamatrix.ypos       =       2.0
com.epac.composer.datamatrix.width      =       15.0
com.epac.composer.datamatrix.height     =       5.0
com.epac.composer.printsheet.height     =       245.7
com.epac.composer.nonprinting           =       2.54