#SFTP Connection Properties
com.epac.epp.sftp.username                              =       editis
com.epac.epp.sftp.password                              =       Vc#x4k?
com.epac.epp.sftp.retry                                 =       3

com.epac.epp.directories.download                       =       /var/files/download/
com.epac.epp.directories.proofing                       =       /var/files/proofing
com.epac.epp.directories.archive                        =       /var/files/archive/
com.epac.epp.directories.ripping                        =       /var/files/ripping/
com.epac.epp.directories.preflight                      =       /var/files/pitstop/
com.epac.epp.directories.reports                        =       /var/files/reports/
com.epac.epp.directories.upload                         =       /var/www/html/uploadrepo
# nginx html  directory 
com.epac.epp.directories.viewer                         =       /var/www/html/viewerrepo/


com.epac.om.eppUrl                                      =       http://localhost:8080/epp/rest/notification/ws

com.epac.epp.preflight.timeout                          =       300000
com.epac.epp.preflight.text.input                       =       input/text/
com.epac.epp.preflight.cover.input                      =       input/cover/
com.epac.epp.preflight.success                          =       output/success/
com.epac.epp.preflight.failure                          =       output/failure/


com.epac.epp.server.url                                 =       https://dev.epac.tn/


com.epac.om.email.username                              =       om
com.epac.om.email.password                              =       ep@c1029$
com.epac.om.email.server                                =       smtp.epac.tn
com.epac.om.email.port                                  =       25
#com.epac.epp.email.security                            =       SSL
com.epac.epp.email.customer                             =       walidb@epac.com
com.epac.epp.email.prepress                             =       walidb@epac.com 
com.epac.epp.email.sender                               =       epp@epac.tn
com.epac.epp.email.name                                 =       Epac PrePress/Preflight System
