com.epac.oc.url          = http://127.0.0.1:8080/OutputController/

#om.epac.oc.url          =

com.epac.oc.storedjobs   = jobs/
com.epac.oc.printingjobs = printingjobs/
com.epac.oc.printer      = printers/0


com.epac.oc.client.logging = enabled

com.epac.oc.printing.test  = true
com.epac.oc.epacmode.polling.timer =   120000
com.epac.oc.printerstatus.polling.timer = 45000
com.epac.oc.printingjob.polling.timer =   35000

com.epac.oc.printing.donotCopyRaster.test = true

com.epac.oc.simulator.printer.polling      	= 5000
com.epac.oc.simulator.printing.polling      = 5000
