com.epac.om.eppUrl = http://localhost:8080/epp/rest/book

com.epac.om.email.username                              =       om
com.epac.om.email.password                              =       ep@c1029$
com.epac.om.email.server                                =       smtp.epac.tn
com.epac.om.email.port                                  =       25
#com.epac.om.email.security                              =       SSL

#com.epac.om.email.username                              =       walidb.epac@gmail.com
#com.epac.om.email.password                              =
#com.epac.om.email.server                                =       imap.gmail.com
#com.epac.om.email.port                                  =       993
#com.epac.om.email.security                              =       SSL

com.epac.om.email.name                           	 =       Notif
com.epac.om.email.receiver                             =       walidb@epac.com
com.epac.epp.email.sender                               =       epp@epac.tn
